<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/appbar_menu"
            app:title="@string/title_main_menu" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_film1"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:layout_margin="8dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/card_film2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintVertical_chainStyle="packed">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Media -->
            <!-- Требование к картинке - вертикальный постер-->
            <ImageView
                android:id="@+id/image_view1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_film1"
                android:scaleType='centerCrop'
                app:srcCompat="@drawable/film1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_film2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/film2_text"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub_title_film1"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:padding="5dp"
                        android:text="@string/sub_title_example"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/action_details_film1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/action_1"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/action_like_film1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_film2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/card_film3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_film1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Media -->
            <!-- Требование к картинке - вертикальный постер-->
            <ImageView
                android:id="@+id/image_view2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_film1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/film2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_film1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/film2_text"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub_title_film2"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:padding="5dp"
                        android:text="@string/sub_title_example"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/action_details_film2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/action_1"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_like_film2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_film3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#CCCCCC"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_film2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Media -->
            <!-- Требование к картинке - вертикальный постер-->
            <ImageView
                android:id="@+id/image_view3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_film1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/film2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Text-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title_film3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/film2_text"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/sub_title_film3"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:padding="5dp"
                        android:text="@string/sub_title_example"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/action_details_film3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/action_1"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/action_like_film3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_2"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>